/*

Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

*/

class Solution {
public:
    string addBinary(string a, string b) {
        string out;
        int i = a.size()-1, j = b.size()-1;
        int carry = 0;
        while (i >= 0 || j >= 0 || carry!=0) {
            int da=0, db=0;
            if (i>=0) da=a[i]-'0';
            if (j>=0) db=b[j]-'0';
            int dc = da + db + carry;
            carry = dc / 2;
            dc %= 2;
            out.insert(out.begin(),dc+'0');
            i--;
            j--;
        }
        return out;
    }
};
