/*

Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array A = [1,1,1,2,2,3],

Your function should return length = 5, and A is now [1,1,2,2,3].

*/

class Solution {
public:
    int removeDuplicates(int A[], int n) {
        if (n<=2) return n;
        int n2=0;
        int c=1;
        for (int i=1; i<n; i++) {
            if (A[n2]!=A[i]) {
                n2++;
                A[n2]=A[i];
                c=1;
            }
            else {
                if (c<2) {
                    c++;
                    n2++;
                    A[n2]=A[i];
                }
            }
        }
        return n2+1;
    }
};
