/*

Given two sorted integer arrays A and B, merge B into A as one sorted array.

Note:
You may assume that A has enough space to hold additional elements from B.
The number of elements initialized in A and B are m and n respectively.

*/

class Solution {
public:
    void merge(int A[], int m, int B[], int n) {
        int x = m+n-1;
        m--; n--;
        for (int i=x; i>=0; i--) {
            if (m<0) {
                A[i]=B[n--];
            }
            else if (n<0) {
                A[i]=A[m--];
            }
            else if (A[m]>B[n]) {
                A[i]=A[m--];
            }
            else {
                A[i]=B[n--];
            }
        }
    }
};
