/*

Given two numbers represented as strings, return multiplication of the numbers as a string.

Note: The numbers can be arbitrarily large and are non-negative.

*/

class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0") return "0";
        int n1 = num1.size();
        int n2 = num2.size();
        string result(n1+n2,'0');
        int tmp, carry;
        for (int j=n2-1; j>=0; j--) {
            carry = 0;
            for (int i=n1-1; i>=0; i--) {
                tmp = (num1[i]-'0') * (num2[j]-'0') + carry + (result[i+j+1]-'0');
                carry = tmp/10;
                result[i+j+1] = (tmp%10)+'0';
            }
            result[j] = carry+'0';
        }
        if (result[0] == '0') return string(result.begin()+1, result.end());
        else return result;
    }
};
