vector<int> plusOne(vector<int> &digits) {

  int len = digits.size();
  // reverse input vector
  for (int i=0; i<len/2; i++) {
    swap(digits[i],digits[len-i-1]);
  }

  int carry = 1; // current carry
  int pos = 0; // current position to plus one

  while (carry!=0) {
    if (pos==digits.size()) {
      digits.push_back(0); // add extra digit
      len++;
    }
    digits[pos]+=carry;
    if (digits[pos]==10) {
      digits[pos]=0;
    }
    else {
      carry=0;
    }
    pos++;
  }

  // reverse back 
  for (int i=0; i<len/2; i++) {
    swap(digits[i],digits[len-i-1]);
  }
  return digits;
}
