/*

Given a m x n matrix, if an element is 0, 
set its entire row and column to 0. Do it in place.

*/

class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
        int x = matrix.size();
        if (x==0) return;
        int y = matrix[0].size();
        bool xzero = false;
        bool yzero = false;
        for (int i=0; i<x; i++) {
            if (matrix[i][0]==0) xzero = true;
        }
        for (int i=0; i<y; i++) {
            if (matrix[0][i]==0) yzero = true;
        }
        for (int i=1; i<x; i++) {
            for (int j=1; j<y; j++) {
                if (matrix[i][j]==0) {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for (int i=1; i<x; i++) {
            for (int j=1; j<y; j++) {
                if (matrix[i][0]==0 || matrix[0][j]==0) 
                    matrix[i][j]=0;
            }
        }
        if (xzero) {
            for (int i=0; i<x; i++) matrix[i][0]=0;
        }
        if (yzero) {
            for (int i=0; i<y; i++) matrix[0][i]=0;
        }
    }
};
