/*

Implement int sqrt(int x).
Compute and return the square root of x.

*/

class Solution {
public:
    int sqrt(int x) {
        
        if (x==0) return 0;
        if (x==1) return 1;
      
#if 0 // newton method
        double x0=1.0;
        double x1;
        while (1) {
            x1 = (x0 + (x/x0))/2.0;
            if (abs(x1-x0)<1) return x1;
            x0 = x1;
        }
#else // binary search
        long long l=0, h=x;
        while ((h-l)>=2) { // so m will change
            long long m = l+(h-l)/2;
            if (m*m<=x) l=m;
            else h=m;
        }
        return l;
#endif
    }
};
