/*

Given a set of distinct integers, S, return all possible subsets.

Note:

Elements in a subset must be in non-descending order.
The solution set must not contain duplicate subsets.
For example,
If S = [1,2,3], a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

*/

class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        sort(S.begin(), S.end());
        vector< vector<int> > v(1); // empty set
        for(int i=0; i<S.size(); i++) {
            for (int j=v.size()-1; j>=0; j--) {
                v.push_back(v[j]); // duplicate
                v.back().push_back(S[i]); // pick S[i]
            }
        }
        return v;
    }
};
